<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/imgs/logos/KCWN_logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Korean Community Workers Network</title>
    <script type="module" crossorigin src="/assets/index-B-nJWiEu.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-c5ypKtDW.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CsjQ7Wln.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
